<!DOCTYPE html>
<html>

  <head>
    <!-- <link href="StyleSheet.css" rel="stylesheet"> -->
    <style>
    * {
        margin: 0;
    }

    html, body {
        height: 100%;
        width: 100%;

        font-family: Arial;
    }

    .menu {
        height: 100%;
        width: 25%;

        top: 0;
        left: 0;

        background-color: #f1f1f1;
        float: left;
    }

    .menu a {
        display: block;
        font-size: 32px;
        padding: 30px 12px 30px 36px;
        text-decoration: none;
    }

    .menu a:hover {
        font-weight: bold;
        background-color: #ddd;
    }

    h3 {
        font-size: 32px;
        padding: 30px 12px 30px 36px;
        background-color:#d8d8d8;
    }

    .main {
        width:75%;

        display: inline-block;
        float: left;
        font-size: 24px;
        padding-top: 60px;
        text-align: center;
    }

    .main_lower {
        margin-top: 96px;
    }

    .bigButton {
        font-size: 32px;
    }

    .bigButton:active {
        background: #ddd;
        outline: none;
    }

    #addEmployee {
        width: 100%;

        display: none;
        margin-top: 24px;
    }

    #empDetails {
        width: 100%;

        display: none;
        margin-top: 24px;
    }

    #addRoom {
        width: 100%;

        display: none;
        margin-top: 24px;
    }

    #getQR {
        width: 100%;

        display: none;
        margin-top: 24px;
    }

    table.center {
      margin-left: 33%;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    </style>
    <script src="./scripts/track.js"></script>
  </head>

  <body>
    <div class="menu">
      <h3>Track</h3><hr>
      <a href="http://localhost:8080/qrcode">QR Code for Rooms</a><hr>
      <a href="http://localhost:8080/home">Employee</a><hr>
    </div>

    <div class="main">

      <div>
	<!-- Search employee and filter by time -->
	<h4>Lookup</h4><br>
	<form>
	  <label for="name">Name:</label>
	  <input type="text" name="name" id="email">

	  <label for="startDate">Start Date:</label>
	  <input type="date" name="startDate" id="startDate">

	  <label for="starttime">End Date:</label>
	  <input type="date" name="endDate" id="endDate">

	  <button type="button" onclick="getData()">Track</button>
	</form>
      </div>

    <br><br><br>

      <!-- TODO: Load employee info -->
  <div>
    <table id="logsTable"></table>

    <br><br>

    <table id="empTable"></table>

  </div>

    </div>

  </body>

</html>
